FROM node:20-alpine AS base
ARG VITE_API_BASE_URL
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN corepack enable

FROM base AS build

COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --filter=app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm deploy --filter=app /app --ignore-scripts
WORKDIR /app
RUN pnpm run build

FROM nginx:1.27.2-alpine AS app
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80